server.port=2004
spring.application.name= API-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:2003/eureka/

spring.cloud.gateway.routes.id=USER-SERVICE
spring.cloud.gateway.routes.uri=lb://USER-SERVICE
spring.cloud.gateway.routes.predicates=Path=/users/**
spring.cloud.gateway.routes.predicates=Path=/departments/**